source.registry=default-route-openshift-image-registry.apps.lab.sno.local
source.token=sha256~C2hbVLDAKwqMSjrjsUEJHMjqFLLmjGPUxLtqvkco10w
destination.registry=default-route-openshift-image-registry.apps.lab.sno.local
destination.token=sha256~C2hbVLDAKwqMSjrjsUEJHMjqFLLmjGPUxLtqvkco10w